# AunteticacaoServicoJwt

./: .gitignore  README.md
ServAutenJwt/: Program.cs  ServAutenJwt.csproj  ServAutenJwt.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ServAutenJwt/Context/: AppContext.cs
ServAutenJwt/Controllers/: AutorizaController.cs  WeatherForecastController.cs
ServAutenJwt/DTOs/: UsuarioDTO.cs  UsuarioToken.cs
ServAutenJwt/Interface/: IUser.cs
ServAutenJwt/Migrations/: 20200902135041_Identity.Designer.cs  20200902135041_Identity.cs  20201110141010_InitialCreate.Designer.cs  20201110141010_InitialCreate.cs  20240426050654_initial.Designer.cs  20240426050654_initial.cs  AppContextModelSnapshot.cs
ServAutenJwt/Model/: ResultApi.cs
ServAutenJwt/Properties/: launchSettings.json
ServAutenJwt/Properties/PublishProfiles/: FolderProfile.pubxml
ServAutenJwt/Servico/: AspNetUser.cs
